# ---------------------------------------------------------------------------
# Environment variables accessible in the browser.
# Next.js includes these variables into the js bundle delivered to the client
# ---------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=

# ---------------------------------------------------------------------------
# Environment variables for Google sign-in
# ---------------------------------------------------------------------------
# NEXT_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# ---------------------------------------------------------------------------
# Environment variables to connect to supabase.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://nxhicusxmvmddosfxgcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGljdXN4bXZtZGRvc2Z4Z2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDQxMDEsImV4cCI6MjA1NzU4MDEwMX0.y270dIKUhfH_ABxMLihIT_7nCCkw2di63eFpRLMr0YU
NEXT_PUBLIC_SUPABASE_FUNCTIONS_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGljdXN4bXZtZGRvc2Z4Z2N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjAwNDEwMSwiZXhwIjoyMDU3NTgwMTAxfQ.ewxiXLCO3HHtyCpkvO4M9wG7NKCtGfg396NuMM112uw

# ---------------------------------------------------------------------------
# Environment variables to connect to Firebase.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# ---------------------------------------------------------------------------
# Environment variables for the REST backend.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_REST_BACKEND_URL=

# ---------------------------------------------------------------------------
# Environment variables for Stripe integration.
# ---------------------------------------------------------------------------
# NEXT_PUBLIC_STRIPE_API_KEY=
# NEXT_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# ---------------------------------------------------------------------------
# Environment variables for Sanity.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_SANITY_PROJECT_ID="gwo8b913"
NEXT_PUBLIC_SANITY_DATASET="dev"