# ---------------------------------------------------------------------------
# Environment variables accessible in the browser.
# Expo includes these variables into the js bundle delivered to the client
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SITE_URL=

# ---------------------------------------------------------------------------
# Environment variables for Google sign-in
# ---------------------------------------------------------------------------
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS_REVERSED=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# ---------------------------------------------------------------------------
# Environment variables to connect to supabase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SUPABASE_URL=http://192.168.4.21:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# ---------------------------------------------------------------------------
# Environment variables to connect to Firebase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=

# ---------------------------------------------------------------------------
# Environment variables for the REST backend.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_REST_BACKEND_URL=

# ---------------------------------------------------------------------------
# Environment variables for Stripe.
# ---------------------------------------------------------------------------
# EXPO_PUBLIC_STRIPE_API_KEY=
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# EXPO_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=

PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH